<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnShuffle"
        android:icon="@drawable/ic_shuffle"
        android:iconTint="@color/colorAccent"
        android:title="shuffle"
        app:showAsAction="always" />

</menu>